C:\Users\User\source\repos\Hw3\Hw3\bin\Debug\net5.0\Hw3.exe
C:\Users\User\source\repos\Hw3\Hw3\bin\Debug\net5.0\Hw3.deps.json
C:\Users\User\source\repos\Hw3\Hw3\bin\Debug\net5.0\Hw3.runtimeconfig.json
C:\Users\User\source\repos\Hw3\Hw3\bin\Debug\net5.0\Hw3.runtimeconfig.dev.json
C:\Users\User\source\repos\Hw3\Hw3\bin\Debug\net5.0\Hw3.dll
C:\Users\User\source\repos\Hw3\Hw3\bin\Debug\net5.0\ref\Hw3.dll
C:\Users\User\source\repos\Hw3\Hw3\bin\Debug\net5.0\Hw3.pdb
C:\Users\User\source\repos\Hw3\Hw3\obj\Debug\net5.0\Hw3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Hw3\Hw3\obj\Debug\net5.0\Hw3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Hw3\Hw3\obj\Debug\net5.0\Hw3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Hw3\Hw3\obj\Debug\net5.0\Hw3.AssemblyInfo.cs
C:\Users\User\source\repos\Hw3\Hw3\obj\Debug\net5.0\Hw3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Hw3\Hw3\obj\Debug\net5.0\Hw3.dll
C:\Users\User\source\repos\Hw3\Hw3\obj\Debug\net5.0\ref\Hw3.dll
C:\Users\User\source\repos\Hw3\Hw3\obj\Debug\net5.0\Hw3.pdb
C:\Users\User\source\repos\Hw3\Hw3\obj\Debug\net5.0\Hw3.genruntimeconfig.cache
